<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
body,
html {
    margin: 0!important;
    padding: 0!important;
    height: 100%!important;
    width: 100%!important
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

div[style*="margin: 16px 0"] {
    margin: 0!important
}

table,
td {
    mso-table-lspace: 0!important;
    mso-table-rspace: 0!important
}

table {
    border-spacing: 0!important;
    border-collapse: collapse!important;
    table-layout: fixed!important;
    margin: 0 auto!important
}

img {
    -ms-interpolation-mode: bicubic
}

a {
    text-decoration: none
}

.aBn,
.unstyle-auto-detected-links a,
a[x-apple-data-detectors] {
    border-bottom: 0!important;
    cursor: default!important;
    color: inherit!important;
    text-decoration: none!important;
    font-size: inherit!important;
    font-family: inherit!important;
    font-weight: inherit!important;
    line-height: inherit!important
}

.im {
    color: inherit!important
}

.a6S {
    display: none!important;
    opacity: .01!important
}

img.g-img+div {
    display: none!important
}

@media only screen and (min-device-width:320px) and (max-device-width:374px) {
    u~div .email-container {
        min-width: 320px!important
    }
}

@media only screen and (min-device-width:375px) and (max-device-width:413px) {
    u~div .email-container {
        min-width: 375px!important
    }
}

@media only screen and (min-device-width:414px) {
    u~div .email-container {
        min-width: 414px!important
    }
}

.button-a,
.button-td {
    transition: all .1s ease-in
}

.button-a-primary:hover,
.button-td-primary:hover {
    background: #555!important;
    border-color: #555!important
}

.textRow{
    padding: 20px 0 0 50px;
}
/*font-family: sans-serif;*/
.btnRow{
    padding: 2px 0 0 50px;
}
.userRow{
    padding: 20px 0 0 50px;
}

/*font-family: sans-serif; font-size: 15px;"*/

@media screen and (max-width:480px) {
    .stack-column,
    .stack-column-center {
        display: block!important;
        width: 100%!important;
        max-width: 100%!important;
        direction: ltr!important
    }
    .stack-column-center {
        text-align: center!important
    }
    .center-on-narrow {
        text-align: center!important;
        display: block!important;
        margin-left: auto!important;
        margin-right: auto!important;
        float: none!important
    }
    table.center-on-narrow {
        display: inline-block!important
    }
    .email-container p {
        font-size: 17px!important
    }
    .textRow{
        padding: 20px 0 0 10px;
    }
    .btnRow{
        padding: 2px 0 0 10px;
    }
    .userRow{
        padding: 0px 0 0 10px;
    }
}
	</style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://www.projectmanager.com/wp-content/uploads/2019/01/190114_Blog_Feature_Be_Better_at_Email.jpg" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #0D0D0D;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="textRow">
                                        <h1 style="margin: 0 0 20px;font-size: 18px;line-height: 20px;color: #E2F40A;font-weight: 800;">What is Lorem Ipsum?</h1>
                                        <p style="margin: 0 0 20px;color: #ffffff;font-weight: 900;font-size: 18px;line-height: 20px;">00s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially uncha</p>
                                        <p style="margin: 0 0 20px;color: #ffffff;font-weight: 900;font-size: 18px;line-height: 20px;">recently with desktop publishing software like Aldus PageMaker includi</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="btnRow">
                                        <!-- Button : BEGIN -->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                            <tr>
                                                <td style="text-align: center;">
                                                    <div style="margin-bottom: 20px;">
                                                        <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://apps.apple.com/app/id1466926583" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="15%" stroke="f" fill="t">
                                                            <v:fill type="tile" src="" color="#ffffff" />
                                                            <w:anchorlock/>
                                                            <center style="color:#222222;font-family:sans-serif;font-size:13px;font-weight:bold;"><img src="apple-store.png" alt="alt_text" style="width: 30%;margin-left: -5%;margin-bottom: -12px;">Apple Store</center>
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href=""
                                                        style="background-color:#ffffff;background-image:url('https://www.briomedia.co.uk/wp-content/uploads/2017/08/Icons-04.png');border-radius:6px;color:#222222;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                            <img src="apple-store.png" alt="alt_text" style="width: 30%;margin-left: -5%;margin-bottom: -12px;">
                                                            Apple Store
                                                        </a>
                                                    </div>											    
    											</td>
                                                <td style="text-align: center;">
    											    <div style="margin-bottom: 20px;">
                                                    <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://play.google.com/store/apps/details?id=pt.gruposalvadorcaetano.eureka2019" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="15%" stroke="f" fill="t">
                                                        <v:fill type="tile" src="" color="#ffffff" />
                                                        <w:anchorlock/>
                                                        <center style="color:#222222;font-family:sans-serif;font-size:13px;font-weight:bold;">Google Play</center>
                                                        </v:roundrect>
                                                    <![endif]-->
                                                        <a href=""
                                                        style="background-color:#ffffff;background-image:url();border-radius:6px;color:#222222;display:inline-block;font-family:sans-serif;font-size:13px;  font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Google Play</a>
                                                    </div>
    											</td>											
                                            </tr>                                  
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="userRow">
                                        <p style="margin: 0 0 0px;font-weight: 900;font-size: 18px;line-height: 20px;"><span style="color: #E2F40A;">##USER##</span><a href="mailto:##EMAIL##" style="color: #ffffff !important; text-decoration: none;"><font style="color:#ffffff;">##EMAIL##</font></a></p>
                                        <p style="margin: 0 0 0px;font-weight: 900;font-size: 18px;line-height: 20px;"><span style="color: #E2F40A;">##PASSWORD##</span><span style="color: #ffffff;">eureka2019</span></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0px 10px 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="https://cdn.tmobile.com/content/dam/t-mobile/en-p/cell-phones/OnePlus/OnePlus-7-Pro/Nebula-Blue/OnePlus-7-Pro-Nebula-Blue-frontimage.jpg" width="310" height="" border="0" alt="alt_text" style="width: 85%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->


                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->


            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
